# meetup-flow

./: build.gradle  settings.gradle
src/main/java/com/example/meetupflow/: MeetupFlowApplication.java
src/main/java/com/example/meetupflow/common/: ApiResponse.java  BaseEntity.java  InitDb.java  Result.java
src/main/java/com/example/meetupflow/common/exception/: BusinessException.java  ErrorCode.java  MeetingRoomNotFoundException.java
src/main/java/com/example/meetupflow/common/exception/payment/: DuplicatePaymentException.java  PaymentNotFoundException.java  PaymentProcessingException.java
src/main/java/com/example/meetupflow/common/exception/reservation/: ReservationException.java  ReservationNotFoundException.java  ReservationNotModifiableException.java
src/main/java/com/example/meetupflow/controller/: MeetingRoomController.java  PaymentController.java  PaymentWebhookController.java  ReservationController.java  UserController.java
src/main/java/com/example/meetupflow/domain/: Address.java  MeetingRoom.java  Payment.java  Reservation.java  ReservationStatus.java  User.java  meetingRoom.java
src/main/java/com/example/meetupflow/domain/status/: MeetingRoomStatus.java  PaymentStatus.java  PaymentType.java  ReservationStatus.java  UserRole.java  UserStatus.java
src/main/java/com/example/meetupflow/dto/: CreateMeetingRoomRequest.java  CreateMeetingRoomResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  CreateUserRequest.java  CreateUserResponse.java  MeetingRoomListResponse.java  ReservationDto.java  ReservationListResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/meetupflow/dto/meetingRoom/: CreateMeetingRoomRequest.java  CreateMeetingRoomResponse.java  MeetingRoomListResponse.java  MeetingRoomResponse.java  UpdateMeetingRoomRequest.java  UpdateMeetingRoomResponse.java
src/main/java/com/example/meetupflow/dto/payment/: CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/meetupflow/dto/reservation/: CreateReservationRequest.java  CreateReservationResponse.java  ReservationDto.java  ReservationListResponse.java  ReservationsResponse.java  UpdateReservationRequest.java  UpdateReservationResponse.java
src/main/java/com/example/meetupflow/dto/user/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/meetupflow/exception/: ErrorCode.java
src/main/java/com/example/meetupflow/exception/reservation/: ReservationException.java  ReservationNotFoundException.java  ReservationNotModifiableException.java
src/main/java/com/example/meetupflow/infrastructure/: PaymentClient.java
src/main/java/com/example/meetupflow/infrastructure/clients/: CardPaymentClient.java  SimplePaymentClient.java  VirtualAccountClient.java
src/main/java/com/example/meetupflow/repository/: MeetingRoomRepository.java  PaymentRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  UserRepository.java
src/main/java/com/example/meetupflow/repository/impl/: ReservationRepositoryImpl.java
src/main/java/com/example/meetupflow/service/: MeetingRoomService.java  PaymentProcessor.java  PaymentService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/meetupflow/: MeetupFlowApplicationTests.java
